font-family = "JetBrains Mono"
font-size = 14
font-thicken = true
font-feature = calt
font-feature = liga
adjust-cell-height = 10%

theme = light:Catppuccin Latte,dark:Catppuccin Mocha

background-opacity = 0.88
background-blur-radius = 20

window-padding-x = 16
window-padding-y = 12
window-padding-balance = true
window-padding-color = background
window-decoration = true
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
window-width = 220
window-height = 50

cursor-style = block
cursor-color = #cba6f7

shell-integration = zsh
shell-integration-features = cursor,sudo,title

scrollback-limit = 100000
scrollbar = never

mouse-hide-while-typing = true
copy-on-select = clipboard
focus-follows-mouse = false

window-new-tab-position = end

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+]=next_tab
keybind = cmd+shift+[=previous_tab
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
keybind = cmd+shift+f=toggle_fullscreen
keybind = cmd+k=clear_screen
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

confirm-close-surface = false
quit-after-last-window-closed = true
